# API
NODE_ENV=development
PORT=3333

# Database: update credentials/host/schema for your Postgres instance
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dms?schema=public"
SHADOW_DATABASE_URL="postgresql://postgres:postgres@localhost:5432/dms?schema=shadow"

# Auth
JWT_SECRET="0123456789abcdef0123456789abcdef"

